{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "msw"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
